
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>纯css实现文字循环滚动效果</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
 
        .box {
            width: 100%;
            margin: 0 auto;
            border: 1px solid #ff6700;
            overflow: hidden;
        }
        #container {
            height: 300px;
            background-color: red;
        }
        .animate {
            padding-left: 20px;
            font-size: 12px;
            color: #000;
            display: inline-block;
            white-space: nowrap;
            transform: translateX(90%);
            animation: 10s wordsLoop linear infinite normal;
        }
 
        @keyframes wordsLoop {
            from {
                transform: translateX(90%);
                -webkit-transform: translateX(90%);
            }
            
            to {
                transform: translateX(-100%);
                -webkit-transform: translateX(-100%);
            }
        }
 
       
    </style>
</head>
<body>
<div class="box">
    <span class="animate">
        文字滚动的内容飒飒擦，文字滚动的内容飒飒擦，文字滚动的内容飒飒擦
    </span>
    <div id="container"></div>
    <my-tag>
        sasa
    </my-tag>  
</div>
<script src="throtte.js"></script>
<script>
class MyTag extends HTMLElement {
    constructor() {
        super()
        this.addEventListener('click', e => {
            this.toggleCard();
        });
    }
    toggleCard() {
        console.log("Element was clicked!");
    }
}
customElements.define('my-tag', MyTag);
document.createElement('my-tag');

</script>
</body>

</html>