<!--
 * @Author: your name
 * @Date: 2020-08-28 17:21:37
 * @LastEditTime: 2020-09-16 13:42:27
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /study/test.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #cssmenu,
    #cssmenu ul,
    #cssmenu ul li,
    .text,
    #cssmenu ul li a {
        margin: 0;
        padding: 0;
        border: 0;
        list-style: none;
        line-height: 0;
        display: block;
        position: relative;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    #cssmenu:after,
    .text,
    #cssmenu>ul:after {
        content: ".";
        display: block;
        clear: both;
        visibility: hidden;
        line-height: 0;
        height: 0;
    }
    
    #cssmenu {
        width: auto;
        border-bottom: 3px solid #47c9af;
        font-family: Raleway, sans-serif;
        line-height: 1;
    }
    
    #cssmenu ul {
        background: #fff;
    }
    
    #cssmenu>ul>li {
        float: left;
    }
    
    #cssmenu.align-center>ul {
        font-size: 0;
        text-align: center;
    }
    
    #cssmenu.align-center>ul>li {
        display: inline-block;
        float: none;
    }
    
    #cssmenu.align-right>ul>li {
        float: right;
    }
    
    #cssmenu.align-right>ul>li>a,
    .text {
        margin-right: 0;
        margin-left: -4px;
    }
    
    #cssmenu>ul>li>a,
    .text {
        z-index: 2;
        padding: 18px 25px 12px 25px;
        font-size: 15px;
        font-weight: 400;
        text-decoration: none;
        color: #444;
        -webkit-transition: all 0.2s ease;
        -moz-transition: all 0.2s ease;
        -ms-transition: all 0.2s ease;
        -o-transition: all 0.2s ease;
        transition: all 0.2s ease;
        margin-right: -4px;
    }
    
    #cssmenu>ul>li.active>a,
    #cssmenu>ul>li:hover>a,
    #cssmenu>ul>li>a:hover {
        color: #fff;
    }
    
    #cssmenu>ul>li>a:after,
    .text,
     ::after {
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: -1;
        width: 100%;
        height: 120%;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        content: "";
        -webkit-transition: all 0.2s ease;
        -o-transition: all 0.2s ease;
        transition: all 0.2s ease;
        -webkit-transform: perspective(5px) rotateX(2deg);
        -webkit-transform-origin: bottom;
        -moz-transform: perspective(5px) rotateX(2deg);
        -moz-transform-origin: bottom;
        transform: perspective(5px) rotateX(2deg);
        transform-origin: bottom;
    }
    
    #cssmenu>ul>li.active>a:after,
    #cssmenu>ul>li:hover>a:after,
    #cssmenu>ul>li>a:hover:after,
    .text {
        background: #47c9af;
    }
    
    body {
        background: white;
    }
</style>

<body>
    <div id='cssmenu'>
        <ul>
            <li class='active'><a href='index.html'>Home</a>
            </li>
            <li><a href='#'>Products</a>
            </li>
            <li><a href='#'>About</a>
            </li>
            <li><a href='#'>Contact</a>
            </li>
        </ul>
    </div>
    <div class="text">ssss</div>
</body>

</html>